<html>
    <head>
        <title>
            Ctf
        </title>
    </head>
    <style>
        body
        {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .circle_container
        {
            width: 80%;
            height: 90%;
            background-color:black;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 20px white;
            /* justify-content: center; */
        }
        .row
        {
            width: 90%;
            height: 30%;
            /* background-color: yellow; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .circle
        {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            box-shadow: 0px 0px 20px red;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: none;
            rotate: 200deg;
        }
        .circle2
        {
            rotate: 150deg;
        }
    </style>
    <body>
        <div class="circle_container">
            

            <div class="row row1">
                <a href="k.html" class=" circle circle1">
                    K
                </a>
                <a href="o.html" class=" circle circle1">
                    O
                </a>
                <a href="a.html" class=" circle circle1">
                    A
                </a>
                <a href="q.html" class=" circle circle1">
                    Q
                </a>
                <a href="p.html" class=" circle circle1">
                    P
                </a>
                
            </div>

            <div class="row row1">
                <a href="f.html" class=" circle circle2">
                    F
                </a>
                <a href="i.html" class=" circle circle2">
                    I
                </a>
                <a href="n.html" class=" circle circle2">
                    N
                </a>
                <a href="s.html" class=" circle circle2">
                    S
                </a>
                
                
            </div>

            <div class="row row1">
                <a href="z.html" class=" circle circle3">
                    Z
                </a>
                <a href="l.html" class=" circle circle3">
                    L
                </a>
                <a href="g.html" class=" circle circle3">
                    G
                </a>
                <a href="b.html" class=" circle circle3">
                    B
                </a>
                <a href="c.html" class=" circle circle3">
                    C
                </a>
                
            </div>

        </div>
    </body>
</html>