<html>
    <head>
        <title>
            Ctf
        </title>
        <style>
            a
            {
                height: 50px;
                width: 20%;
                background-color: black;
                text-decoration: none;
                color: white;
                font-size: 20px;
                cursor: pointer;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                box-shadow: 0px 0px 10px white;
                transition: .5s;
            }
           a:hover
           {
            box-shadow: 0px 0px 10px red;
           }
           
            body
            {
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        
            <a href="2.html">Hi coders</a>
        
    </body>
</html>